proto/bigb-api/v1/bigb.proto

syntax = "proto3";

package bigb_api.v1;

option go_package = "github.com/insp3ctah/grpc-contracts/proto";

service BigBService{
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc ReadUser(ReadUserRequest) returns (ReadUserResponse);
  rpc AuthDataCorrect(AuthDataCorrectRequest) returns (AuthDataCorrectResponse);
}

message User{
  string Mail_addr = 1;
  string Password = 2;
  repeated string Tags = 3;
  repeated string Filestrings = 4;
  string Name = 5;
  int32 Age = 6;
  bool Is_admin = 7;
  bool Is_premium = 8;
}

message RegisterUserRequest{
  string Mail_addr = 1;
  string Password = 2;
}

message RegisterUserResponse{
  bool Done = 1;
}

message DeleteUserRequest{
  int32 Id = 1;
}

message DeleteUserResponse{
  bool Done = 1;
}

message ReadUserRequest{
  int32 Id = 1;
}

message ReadUserResponse{
  User user = 1;
}

message UpdateUserRequest {
  int32 Id = 1;
  string Mail_addr = 2;
  string Password = 3;
  string Name = 4;
  int32 Age = 5;
  int32 MediaIndex = 6;
  string NewMedia = 7;
  int32 TagIndex = 8;
  string NewTag = 9;
  bool Premium = 10;
  bool Admin = 11;
}

message UpdateUserResponse {
  bool Done = 1;
}

message AuthDataCorrectRequest{
  string Mail_addr = 1;
  string Password = 2;
}

message AuthDataCorrectResponse{
  bool Is_correct = 1;
  int32 Id = 2;
  bool Is_admin = 3;
  bool Is_premium = 4;
}



