proto/bigb-api/v1/bigb.proto

syntax = "proto3";

package bigb_api.v1;

option go_package = "github.com/insp3ctah/grpc-contracts/proto";

service BigBService{
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc ReadUser(ReadUserRequest) returns (ReadUserResponse);
  rpc AuthDataCorrect(AuthDataCorrectRequest) returns (AuthDataCorrectResponse);
}

message User{
  string Mail_addr = 1;
  string Password = 2;
  repeated string Tags = 3;
  repeated string Filestrings = 4;
}

message RegisterUserRequest{
  string Mail_addr = 1;
  string Password = 2;
}

message RegisterUserResponse{
  bool Done = 1;
}

message DeleteUserRequest{
  int32 Id = 1;
}

message DeleteUserResponse{
  bool Done = 1;
}

message ReadUserRequest{
  int32 Id = 1;
}

message ReadUserResponse{
  User user = 1;
}

message UpdateUserRequest{
  int32 Id = 1;
  User user = 2;
}

message UpdateUserResponse{
  bool Done = 1;
}

message AuthDataCorrectRequest{
  string Mail_addr = 1;
  string Password = 2;
}

message AuthDataCorrectResponse{
  bool Is_correct = 1;
  int32 id = 2;
  bool is_admin = 3;
}



