proto/feed-api/v1/feed-api.proto

syntax = "proto3";

package feed_serv.v1;

option go_package = "github.com/insp3ctah/grpc-contracts/proto";

service FeedServ{
  rpc Like (LikeRequest) returns(LikeResponse);
  rpc SuperLike(SuperLikeRequest) returns (SuperLikeResponse);
  rpc Dislike (DislikeRequest) returns (DislikeResponse);
  rpc Save(SaveRequest) returns (SaveResponse);
  rpc WhoLikedMe(WhoLikedMeRequest) returns (WhoLikedMeResponse);
  rpc GetSaved(GetSavedRequest) returns (GetSavedResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc GetMatch(GetMatchRequest) returns (GetMatchResponse);
}

message LikeRequest{
  int32 IdFrom = 1;
  int32 IdTo = 2;
}

message LikeResponse{
  bool Done = 1;
  bool Match = 2;
  bool OutOfLikes = 3;
}

message SuperLikeRequest{
  int32 IdFrom = 1;
  int32 IdTo = 2;
  string Message = 3;
}

message SuperLikeResponse{
  bool Done = 1;
  bool Match = 2;
}

message DislikeRequest{
  int32 IdFrom = 1;
  int32 IdTo = 2;
}

message DislikeResponse{
  bool Done = 1;
}

message SaveRequest{
  int32 IdFrom = 1;
  int32 IdTo = 2;
}

message SaveResponse{
  bool Done = 2;
}

message WhoLikedMeRequest{
  int32 Id = 1;
}

message WhoLikedMeResponse{
  repeated int32 Users = 1;
}

message GetSavedRequest{
  int32 Id = 1;
}

message GetSavedResponse{
  repeated int32 Users = 1;
}

message CreateUserRequest{}

message CreateUserResponse{
  bool Done = 1;
}

message DeleteUserRequest{
  int32 Id = 1;
}

message DeleteUserResponse{
  bool Done = 1;
}

message GetMatchRequest{
  int32 id = 1;
}

message GetMatchResponse{
  repeated int32 Users = 1;
}