proto/FeedServ/v1/feed-serv.proto

syntax = "proto3";

package feed_serv.v1;

option go_package = "github.com/insp3ctah/grpc-contracts/proto";

service FeedServ{
  rpc Like (LikeRequest) returns(LikeResponse);
  rpc SuperLike(SuperLikeRequest) returns (SuperLikeResponse);
  rpc Dislike (DislikeRequest) returns (DislikeResponse);
  rpc Save(SaveRequest) returns (SaveResponse);
  rpc WhoLikedMe(WhoLikedMeRequest) returns (WhoLikedMeResponse);
  rpc GetSaved(GetSavedRequest) returns (GetSavedResponse);
}

message LikeRequest{
  string AccessToken = 1;
  int32 Id = 2;
}

message LikeResponse{
  bool Done = 1;
  bool Match = 2;
  bool OutOfLikes = 3;
}

message SuperLikeRequest{
  string AccessToken = 1;
  int32 Id = 2;
  string Message = 3;
}

message SuperLikeResponse{
  bool Done = 1;
  bool Match = 2;
}

message DislikeRequest{
  string AccessToken = 1;
  int32 Id = 2;
}

message DislikeResponse{
  bool Done = 1;
}

message SaveRequest{
  string AccessToken = 1;
  int32 Id = 2;
}

message SaveResponse{
  bool Done = 2;
}

message WhoLikedMeRequest{
  int32 Id = 1;
}

message WhoLikedMeResponse{
  repeated int32 Users = 1;
}

message GetSavedRequest{
  int32 Id = 1;
}

message GetSavedResponse{
  repeated int32 Users = 1;
}